<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page generic_functions.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/functions/generic_functions.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-functions">Functions</a>
			</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
		
			</div>
</div>
		

	
	
	
	<a name="sec-functions"></a>	
	<div class="info-box">
		<div class="info-box-title">Functions</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<span class="disabled">Functions</span>
		</div>
		<div class="info-box-body">	
			<a name="functiongetParameter" id="functiongetParameter"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">getParameter</span> (line <span class="line-number">11</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns the value of the specified parameter from the query string, or the default if the parameter does not exist.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getParameter
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">&#039;&#039;</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: The name of the parameter.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$default</span><span class="var-description">: The default value.</span>			</li>
				</ul>
		
	
</div>
<a name="functionis_image" id="functionis_image"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">is_image</span> (line <span class="line-number">23</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns TRUE if the specified file is an image, FALSE otherwise.</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			is_image
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$name</span>)
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$name</span><span class="var-description">: The file name.</span>			</li>
				</ul>
		
	
</div>
<a name="functionlink_to" id="functionlink_to"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="method-title">link_to</span> (line <span class="line-number">63</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns a string with a valid HTML code for a link.</p>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			link_to
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$link</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$attributes</span> = <span class="var-default">array()</span>])
			</div>

			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$link</span><span class="var-description">: The text of the link.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span><span class="var-description">: The URL to link to.</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$attributes</span><span class="var-description">: An optional array of attributes to use for the link element.</span>			</li>
				</ul>
		
	
</div>
<a name="functionvalidhost" id="functionvalidhost"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="method-title">validhost</span> (line <span class="line-number">44</span>)
	</div> 

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns TRUE if the web request comes from a valid host, as specified in the config file.</p>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			validhost
		</span>
				()
			</div>

		
	
</div>
		</div>
	</div>
	
	<p class="notes" id="credit">
		Documentation generated on Fri, 28 Dec 2012 14:47:07 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>