<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<div class="package-title">PhotoAlbum</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_PhotoAlbum.html' target='right'>Class trees</a><br />
			<a href='elementindex_PhotoAlbum.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='PhotoAlbum/AppConfig.html' target='right'>AppConfig</a></dd>
					   										   						<dd><a href='PhotoAlbum/PhotoAlbum.html' target='right'>PhotoAlbum</a></dd>
					   										   						<dd><a href='PhotoAlbum/Picture.html' target='right'>Picture</a></dd>
					   										   						<dd><a href='PhotoAlbum/WebPage.html' target='right'>WebPage</a></dd>
					   																		<dt class="folder-title">Functions</dt>
											<dd><a href='PhotoAlbum/_functions---generic_functions.php.html#functiongetParameter' target='right'>getParameter</a></dd>
											<dd><a href='PhotoAlbum/_functions---generic_functions.php.html#functionis_image' target='right'>is_image</a></dd>
											<dd><a href='PhotoAlbum/_functions---generic_functions.php.html#functionlink_to' target='right'>link_to</a></dd>
											<dd><a href='PhotoAlbum/_config.php.html#functionmy_autoloader' target='right'>my_autoloader</a></dd>
											<dd><a href='PhotoAlbum/_functions---generic_functions.php.html#functionvalidhost' target='right'>validhost</a></dd>
																		<dt class="folder-title">Files</dt>
											<dd><a href='PhotoAlbum/_classes---AppConfig.class.php.html' target='right'>AppConfig.class.php</a></dd>
											<dd><a href='PhotoAlbum/_config.php.html' target='right'>config.php</a></dd>
											<dd><a href='PhotoAlbum/_templates---error.php.html' target='right'>error.php</a></dd>
											<dd><a href='PhotoAlbum/_functions---generic_functions.php.html' target='right'>generic_functions.php</a></dd>
											<dd><a href='PhotoAlbum/_index.php.html' target='right'>index.php</a></dd>
											<dd><a href='PhotoAlbum/_templates---layout.php.html' target='right'>layout.php</a></dd>
											<dd><a href='PhotoAlbum/_templates---list.php.html' target='right'>list.php</a></dd>
											<dd><a href='PhotoAlbum/_classes---PhotoAlbum.class.php.html' target='right'>PhotoAlbum.class.php</a></dd>
											<dd><a href='PhotoAlbum/_classes---Picture.class.php.html' target='right'>Picture.class.php</a></dd>
											<dd><a href='PhotoAlbum/_templates---preview.php.html' target='right'>preview.php</a></dd>
											<dd><a href='PhotoAlbum/_templates---show.php.html' target='right'>show.php</a></dd>
											<dd><a href='PhotoAlbum/_classes---WebPage.class.php.html' target='right'>WebPage.class.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>