<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[PhotoAlbum] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PhotoAlbum.html#a">a</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#c">c</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#e">e</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#f">f</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#g">g</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#i">i</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#l">l</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#m">m</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#p">p</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#r">r</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#s">s</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#v">v</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#w">w</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/WebPage.html#method__construct">WebPage::__construct()</a> in WebPage.class.php</div>
							<div class="index-item-description">Creates an instance, optionally with an array of options to override the defaults.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/PhotoAlbum.html#method__construct">PhotoAlbum::__construct()</a> in PhotoAlbum.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#method__construct">Picture::__construct()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/WebPage.html#method__toString">WebPage::__toString()</a> in WebPage.class.php</div>
							<div class="index-item-description">Returns the webpage as a string.</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#method__toString">Picture::__toString()</a> in Picture.class.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						a
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/AppConfig.html#consta">AppConfig::a</a> in AppConfig.class.php</div>
					</dd>
			<dt class="field">
						AppConfig
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/AppConfig.html">AppConfig</a> in AppConfig.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">AppConfig.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_classes---AppConfig.class.php.html">AppConfig.class.php</a> in AppConfig.class.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_config.php.html">config.php</a> in config.php</div>
					</dd>
		</dl>
	<a name="e"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">e</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">error.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_templates---error.php.html">error.php</a> in error.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">find</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/PhotoAlbum.html#methodfind">PhotoAlbum::find()</a> in PhotoAlbum.class.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">generic_functions.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_functions---generic_functions.php.html">generic_functions.php</a> in generic_functions.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">get</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/AppConfig.html#methodget">AppConfig::get()</a> in AppConfig.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBasepath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/PhotoAlbum.html#methodgetBasepath">PhotoAlbum::getBasepath()</a> in PhotoAlbum.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCategories</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/PhotoAlbum.html#methodgetCategories">PhotoAlbum::getCategories()</a> in PhotoAlbum.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFilename</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodgetFilename">Picture::getFilename()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFilepath</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodgetFilepath">Picture::getFilepath()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodgetHeight">Picture::getHeight()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIsValid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodgetIsValid">Picture::getIsValid()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMime</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodgetMime">Picture::getMime()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getParameter</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_functions---generic_functions.php.html#functiongetParameter">getParameter()</a> in generic_functions.php</div>
							<div class="index-item-description">Returns the value of the specified parameter from the query string, or the default if the parameter does not exist.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPictures</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/PhotoAlbum.html#methodgetPictures">PhotoAlbum::getPictures()</a> in PhotoAlbum.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReducedHeight</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodgetReducedHeight">Picture::getReducedHeight()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReducedWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodgetReducedWidth">Picture::getReducedWidth()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getWidth</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodgetWidth">Picture::getWidth()</a> in Picture.class.php</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">index.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_index.php.html">index.php</a> in index.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">is_image</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_functions---generic_functions.php.html#functionis_image">is_image()</a> in generic_functions.php</div>
							<div class="index-item-description">Returns TRUE if the specified file is an image, FALSE otherwise.</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">link_to</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_functions---generic_functions.php.html#functionlink_to">link_to()</a> in generic_functions.php</div>
							<div class="index-item-description">Returns a string with a valid HTML code for a link.</div>
					</dd>
			<dt class="field">
						<span class="include-title">layout.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_templates---layout.php.html">layout.php</a> in layout.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">list.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_templates---list.php.html">list.php</a> in list.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">my_autoloader</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_config.php.html#functionmy_autoloader">my_autoloader()</a> in config.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">PhotoAlbum.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_classes---PhotoAlbum.class.php.html">PhotoAlbum.class.php</a> in PhotoAlbum.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Picture.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_classes---Picture.class.php.html">Picture.class.php</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						PhotoAlbum
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/PhotoAlbum.html">PhotoAlbum</a> in PhotoAlbum.class.php</div>
							<div class="index-item-description">An instance of this class represents an album of pictures.</div>
					</dd>
			<dt class="field">
						Picture
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html">Picture</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">preview.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_templates---preview.php.html">preview.php</a> in preview.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">renderPage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/WebPage.html#methodrenderPage">WebPage::renderPage()</a> in WebPage.class.php</div>
							<div class="index-item-description">Returns the content of the page</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">servePicture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodservePicture">Picture::servePicture()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTemplate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/WebPage.html#methodsetTemplate">WebPage::setTemplate()</a> in WebPage.class.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setTitle</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/WebPage.html#methodsetTitle">WebPage::setTitle()</a> in WebPage.class.php</div>
							<div class="index-item-description">Sets a value for the title.</div>
					</dd>
			<dt class="field">
						<span class="method-title">storeInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/Picture.html#methodstoreInfo">Picture::storeInfo()</a> in Picture.class.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">show.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_templates---show.php.html">show.php</a> in show.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">validhost</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_functions---generic_functions.php.html#functionvalidhost">validhost()</a> in generic_functions.php</div>
							<div class="index-item-description">Returns TRUE if the web request comes from a valid host, as specified in the config file.</div>
					</dd>
		</dl>
	<a name="w"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">w</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">WebPage.class.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/_classes---WebPage.class.php.html">WebPage.class.php</a> in WebPage.class.php</div>
					</dd>
			<dt class="field">
						WebPage
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="PhotoAlbum/WebPage.html">WebPage</a> in WebPage.class.php</div>
							<div class="index-item-description">An instance of this class represents a web page.</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_PhotoAlbum.html#a">a</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#c">c</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#e">e</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#f">f</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#g">g</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#i">i</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#l">l</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#m">m</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#p">p</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#r">r</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#s">s</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#v">v</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#w">w</a>
	<a class="index-letter" href="elementindex_PhotoAlbum.html#_">_</a>
</div>	</body>
</html>