<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#config.php">config.php</a><br>
<a href="#error.php">error.php</a><br>
<a href="#generic_functions.php">generic_functions.php</a><br>
<a href="#index.php">index.php</a><br>
<a href="#layout.php">layout.php</a><br>
<a href="#list.php">list.php</a><br>
<a href="#PhotoAlbum.class.php">PhotoAlbum.class.php</a><br>
<a href="#Picture.class.php">Picture.class.php</a><br>
<a href="#preview.php">preview.php</a><br>
<a href="#show.php">show.php</a><br>
<a href="#WebPage.class.php">WebPage.class.php</a><br>
<a name="AppConfig.class.php"></a>
<h1>AppConfig.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - no @package tag was used in a DocBlock for class AppConfig<br>
<b>Warning on line 13</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/classes/AppConfig.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="config.php"></a>
<h1>config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 35</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/config.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="error.php"></a>
<h1>error.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 3</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/templates/error.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="generic_functions.php"></a>
<h1>generic_functions.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 72</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/functions/generic_functions.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="index.php"></a>
<h1>index.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 81</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/index.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="layout.php"></a>
<h1>layout.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 34</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/templates/layout.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="list.php"></a>
<h1>list.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 24</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/templates/list.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="PhotoAlbum.class.php"></a>
<h1>PhotoAlbum.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for class PhotoAlbum<br>
<b>Warning on line 82</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/classes/PhotoAlbum.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Picture.class.php"></a>
<h1>Picture.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 5</b> - no @package tag was used in a DocBlock for class Picture<br>
<b>Warning on line 92</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/classes/Picture.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="preview.php"></a>
<h1>preview.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 7</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/templates/preview.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="show.php"></a>
<h1>show.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 1</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/templates/show.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="WebPage.class.php"></a>
<h1>WebPage.class.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 16</b> - no @package tag was used in a DocBlock for class WebPage<br>
<b>Warning on line 85</b> - File "/var/www/gitproject/loristissino-examples/php/mvc/photoalbum/classes/WebPage.class.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Fri, 28 Dec 2012 14:47:07 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>