<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Picture</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Picture</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_classes---Picture.class.php.html">/classes/Picture.class.php</a> (line <span class="field">5</span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																				
												<div class="method-definition">
											<span class="method-result">Picture</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type"><a href="../PhotoAlbum/PhotoAlbum.html">PhotoAlbum</a></span>&nbsp;<span class="var-name">$photoalbum</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFilename" title="details" class="method-name">getFilename</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getFilepath" title="details" class="method-name">getFilepath</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getHeight" title="details" class="method-name">getHeight</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getIsValid" title="details" class="method-name">getIsValid</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getMime" title="details" class="method-name">getMime</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReducedHeight" title="details" class="method-name">getReducedHeight</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$scale</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReducedWidth" title="details" class="method-name">getReducedWidth</a>
											([<span class="var-type"></span>&nbsp;<span class="var-name">$scale</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getWidth" title="details" class="method-name">getWidth</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#servePicture" title="details" class="method-name">servePicture</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#storeInfo" title="details" class="method-name">storeInfo</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">10</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Picture</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type"><a href="../PhotoAlbum/PhotoAlbum.html">PhotoAlbum</a></span>&nbsp;<span class="var-name">$photoalbum</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$filename</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../PhotoAlbum/PhotoAlbum.html">PhotoAlbum</a></span>
				<span class="var-name">$photoalbum</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$filename</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFilename" id="getFilename"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFilename</span> (line <span class="line-number">83</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFilename
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFilepath" id="getFilepath"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getFilepath</span> (line <span class="line-number">78</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getFilepath
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetHeight" id="getHeight"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getHeight</span> (line <span class="line-number">56</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getHeight
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetIsValid" id="getIsValid"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getIsValid</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getIsValid
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMime" id="getMime"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMime</span> (line <span class="line-number">61</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getMime
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReducedHeight" id="getReducedHeight"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReducedHeight</span> (line <span class="line-number">72</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReducedHeight
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$scale</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$scale</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetReducedWidth" id="getReducedWidth"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReducedWidth</span> (line <span class="line-number">66</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReducedWidth
		</span>
					([<span class="var-type"></span>&nbsp;<span class="var-name">$scale</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$scale</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetWidth" id="getWidth"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getWidth</span> (line <span class="line-number">52</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getWidth
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodservePicture" id="servePicture"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">servePicture</span> (line <span class="line-number">20</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			servePicture
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodstoreInfo" id="storeInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">storeInfo</span> (line <span class="line-number">34</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			storeInfo
		</span>
				()
			</div>
	
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">88</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__toString
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Fri, 28 Dec 2012 14:07:58 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>