$ ./counter 10 20
Sono un contatore, mi chiamo 'untitled', vado da 10 a 20.
10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20
Sono un contatore inverso, mi chiamo 'untitled', vado da 21 a 11.
21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11
Sono un contatore, mi chiamo 'untitled', vado da 12 a 22.
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
Sono un contatore inverso, mi chiamo 'untitled', vado da 23 a 13.
23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13
Sono un contatore, mi chiamo 'untitled', vado da 14 a 24.
14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24
Sono un contatore inverso, mi chiamo 'untitled', vado da 25 a 15.
25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15
DEBUG:: elimino contatore con id 1
DEBUG:: elimino contatore con id 2
DEBUG:: elimino contatore con id 3
DEBUG:: elimino contatore con id 4
DEBUG:: elimino contatore con id 5
Sono un contatore, mi chiamo 'untitled', vado da 10 a 20.
DEBUG:: elimino primo contatore
--- METODI VIRTUALI ---
toString() di cic: Sono un contatore inverso, mi chiamo 'untitled', vado da 20 a 10.
toStringNV() di cic: Sono un contatore, mi chiamo 'untitled', vado da 10 a 20.
toString() di iic: Sono un contatore inverso, mi chiamo 'untitled', vado da 20 a 10.
toStringNV() di iic: Sono un contatore inverso, mi chiamo 'untitled', vado da 20 a 10.
